# General information of the app
# app domain: dashboard.movistar.com.sv
# two services, one for the database engine and one for the app
# The version to use of docker-compose is established
version: "3.9"

# Services for the app are defined
services:
  # Database engine service
  engine_database_dashdmova:
    # Contaiener name defined
    container_name: engine_database_dashdmova
    # Declare the image of the engine to use
    image: mysql:5.7.37
    # Allows to always restore the service
    restart: always
    # Setting environment variables
    environment:
      # User
      MYSQL_USER: dashdmova
      # Password for user
      MYSQL_PASSWORD: sVbF?5Le~qHI@*
      # Password for user root
      MYSQL_ROOT_PASSWORD: sVbF?5Le~qHI@*
    # Exposure of container and server ports
    ports:
      # Server port 3202 and container port 3306 (default database engine mysql)
      - '3203:3306'
    # Container database engine ports are exposed
    expose:
      # Port 3306 default database engine
      - '3306'
    # To avoid data loss, volumes are created
    volumes:
      - ./database_engine:/var/lib/mysql
  # App service
  dashdmova:
    # Container name defined
    container_name: app_dashdmova 
    # Construction of the image in which the service is created
    build: application
    # Exposure of container and server ports
    ports:
      - '127.0.0.1:8892:80'
    # To avoid data loss, volumes are created
    volumes:
      - ./application/repository/:/var/www/html
      - ./application/logs:/var/log/custom
    # Service depends on another service
    depends_on:
      - engine_database_dashdmova
    # Allows to always restore the service
    restart: always    
