<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    ServerName tiendamovistarco
    ServerAlias tiendamovistarco.com
    DocumentRoot /var/www/html
    ErrorLog /var/log/custom/apache-error.log
    CustomLog /var/log/custom/apache-access.log combined
    <Directory /var/www/html>
    	Options Indexes FollowSymLinks
    	AllowOverride All
   	Order allow,deny
    	allow from all
    </Directory>
</VirtualHost>


