FROM php:8.1.4-apache

COPY ./vhost.conf /etc/apache2/sites-available/

RUN a2ensite vhost && a2dissite 000-default

RUN a2enmod rewrite

RUN apt-get update

RUN apt install -y libc-client-dev

RUN apt-get install -y libzip-dev

RUN apt-get install -y unzip

RUN apt-get install -y libicu-dev

RUN apt-get install -y libpng-dev

RUN apt-get install -y libxml2-dev

RUN apt-get install -y libkrb5-dev

RUN docker-php-ext-install pdo_mysql

RUN docker-php-ext-install mysqli

RUN docker-php-ext-install bcmath

RUN docker-php-ext-install calendar

RUN docker-php-ext-install zip

RUN docker-php-ext-install gd

RUN docker-php-ext-install soap

RUN docker-php-ext-install sockets

RUN docker-php-ext-configure intl

RUN docker-php-ext-install intl

RUN apt-get update && apt-get install -y libssl-dev && rm -rf /var/lib/apt/lists/* \
    && docker-php-ext-install ftp

RUN docker-php-ext-configure imap --with-kerberos --with-imap-ssl 

RUN docker-php-ext-install imap

RUN docker-php-ext-enable imap

RUN docker-php-ext-install opcache

RUN docker-php-ext-enable opcache


WORKDIR /var/www/html

RUN usermod -u 1000 www-data
RUN chown -R www-data:www-data /var/www/html
RUN chown -R www-data:www-data /var/www/html

ARG APP_ENV=prod

RUN if [ ${APP_ENV} = "dev" ]; then \
        php -r "readfile('http://getcomposer.org/installer');" | php -- --install-dir=/usr/bin/ --filename=composer; \
    fi

RUN php -r "readfile('http://getcomposer.org/installer');" | php -- --install-dir=/usr/bin/ --filename=composer
RUN apt-get update && apt-get -y --no-install-recommends install git \
    && php -r "readfile('http://getcomposer.org/installer');" | php -- --install-dir=/usr/bin/ --filename=composer \
    && rm -rf /var/lib/apt/lists/*

RUN apt-get update